@use '@mhc/themes/themes/mhc-theme' as theme;

@include theme.define-css-vars();

@tailwind base
@tailwind components
@tailwind utilities

/* You can add global styles to this file, and also import other style files */

html, body
  font-family: 'Roboto', sans-serif
  background-color: var(--md-sys-color-background)
  color: var(--md-sys-color-on-background)
